/*

Xilinx Vivado v2021.1 (64-bit) [Major: 2021, Minor: 1]
SW Build: 3247384 on Thu Jun 10 19:36:33 MDT 2021
IP Build: 3246043 on Fri Jun 11 00:30:35 MDT 2021

Process ID (PID): 1852
License: Customer
Mode: GUI Mode

Current time: 	Fri Apr 05 10:55:49 EDT 2024
Time zone: 	Eastern Standard Time (America/New_York)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.2 64-bit
Java home: 	C:/Xilinx/Vivado/2021.1/tps/win64/jre11.0.2
Java executable: 	C:/Xilinx/Vivado/2021.1/tps/win64/jre11.0.2/bin/java.exe
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	ay140
User home directory: C:/Users/ay140
User working directory: C:/Users/ay140/Boids_FPGA
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2021.1
RDI_DATADIR: C:/Xilinx/Vivado/2021.1/data
RDI_BINDIR: C:/Xilinx/Vivado/2021.1/bin

Vivado preferences file: C:/Users/ay140/AppData/Roaming/Xilinx/Vivado/2021.1/vivado.xml
Vivado preferences directory: C:/Users/ay140/AppData/Roaming/Xilinx/Vivado/2021.1/
Vivado layouts directory: C:/Users/ay140/AppData/Roaming/Xilinx/Vivado/2021.1/data/layouts
PlanAhead jar file: 	C:/Xilinx/Vivado/2021.1/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/ay140/Boids_FPGA/vivado.log
Vivado journal file: 	C:/Users/ay140/Boids_FPGA/vivado.jou
Engine tmp dir: 	C:/Users/ay140/Boids_FPGA/.Xil/Vivado-1852-P2-03

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2021.1/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2021.1/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2021.1
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2021.1
XILINX_VIVADO: C:/Xilinx/Vivado/2021.1
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2021.1


GUI allocated memory:	256 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,330 MB

Copyright 1986-2021 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 70 MB (+70479kb) [00:00:05]
// [Engine Memory]: 1,330 MB (+1243388kb) [00:00:05]
// bz (cs):  Open Project : addNotify
// Opening Vivado Project: C:\Users\ay140\Boids_FPGA\version_1.xpr. Version: Vivado v2021.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project C:/Users/ay140/Boids_FPGA/version_1.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/ay140/Boids_FPGA/version_1.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 105 MB (+32969kb) [00:00:09]
// [GUI Memory]: 117 MB (+7586kb) [00:00:10]
// WARNING: HEventQueue.dispatchEvent() is taking  2981 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2021.1/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 1,330 MB. GUI used memory: 69 MB. Current time: 4/5/24, 10:55:50 AM EDT
// Tcl Message: open_project: Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 1330.148 ; gain = 0.000 
// Project name: version_1; location: C:/Users/ay140/Boids_FPGA; part: xc7a100tcsg324-1
dismissDialog("Open Project"); // bz
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// [GUI Memory]: 123 MB (+376kb) [00:00:16]
// [GUI Memory]: 134 MB (+5122kb) [00:00:16]
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 141 MB (+134kb) [00:00:17]
// Elapsed time: 246 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Wrapper_tb (Wrapper_tb.v)]", 2, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Wrapper_tb (Wrapper_tb.v)]", 2, true, false, false, false, false, true); // D - Double Click - Node
// WARNING: HEventQueue.dispatchEvent() is taking  1177 ms.
// [GUI Memory]: 153 MB (+5029kb) [00:04:20]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Wrapper_tb (Wrapper_tb.v), CPU : processor (processor.v)]", 3, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Wrapper_tb (Wrapper_tb.v), CPU : processor (processor.v), PC_plus_1 : adder (adder.v)]", 6, true, false, false, false, false, true); // D - Double Click - Node
// WARNING: HEventQueue.dispatchEvent() is taking  1145 ms.
// [GUI Memory]: 162 MB (+1250kb) [00:04:22]
selectCodeEditor("processor.v", 532, 213); // bP
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Wrapper (Wrapper.v)]", 1, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Wrapper (Wrapper.v)]", 1, true, false, false, false, false, true); // D - Double Click - Node
// WARNING: HEventQueue.dispatchEvent() is taking  1122 ms.
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Wrapper (Wrapper.v)]", 1, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Wrapper (Wrapper.v)]", 1, true, false, false, false, false, true); // D - Double Click - Node
// Elapsed time: 1241 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // af
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // af
selectMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // af
dismissMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // af
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // af
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // af
// HMemoryUtils.trashcanNow. Engine heap size: 1,330 MB. GUI used memory: 99 MB. Current time: 4/5/24, 11:25:53 AM EDT
// Elapsed time: 879 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 57, true); // D - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 57); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, master.xdc]", 59, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, master.xdc]", 59, false, false, false, false, false, true); // D - Double Click
// WARNING: HEventQueue.dispatchEvent() is taking  1110 ms.
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, master.xdc]", 59, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, master.xdc]", 59, false, false, false, false, false, true); // D - Double Click
selectCodeEditor("master.xdc", 917, 354); // bP
typeControlKey((HResource) null, "master.xdc", 'c'); // bP
// Elapsed time: 19 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Wrapper.v", 3); // m
selectCodeEditor("Wrapper.v", 27, 160); // bP
selectCodeEditor("Wrapper.v", 124, 164, false, false, false, true, false); // bP - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_COPY, "Copy"); // an
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "processor.v", 2); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Wrapper.v", 3); // m
// Elapsed time: 30 seconds
selectCodeEditor("Wrapper.v", 26, 192); // bP
selectCodeEditor("Wrapper.v", 197, 197, false, false, false, true, false); // bP - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_COPY, "Copy"); // an
// HMemoryUtils.trashcanNow. Engine heap size: 1,330 MB. GUI used memory: 90 MB. Current time: 4/5/24, 11:55:54 AM EDT
// Elapsed time: 1995 seconds
selectCodeEditor("Wrapper.v", 258, 443); // bP
typeControlKey((HResource) null, "Wrapper.v", 'v'); // bP
selectCodeEditor("Wrapper.v", 29, 330); // bP
selectCodeEditor("Wrapper.v", 29, 330, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Wrapper.v", 58, 335); // bP
selectCodeEditor("Wrapper.v", 65, 335); // bP
selectCodeEditor("Wrapper.v", 39, 336); // bP
selectCodeEditor("Wrapper.v", 39, 336, false, false, false, false, true); // bP - Double Click
// Elapsed time: 16 seconds
selectCodeEditor("Wrapper.v", 170, 350); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 24 seconds
selectCodeEditor("Wrapper.v", 293, 93); // bP
typeControlKey((HResource) null, "Wrapper.v", 'v'); // bP
selectCodeEditor("Wrapper.v", 239, 247); // bP
selectCodeEditor("Wrapper.v", 230, 277); // bP
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("Wrapper.v", 148, 343); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 11 seconds
selectCodeEditor("Wrapper.v", 147, 21); // bP
selectCodeEditor("Wrapper.v", 147, 21, false, false, false, false, true); // bP - Double Click
// Elapsed time: 14 seconds
selectCodeEditor("Wrapper.v", 391, 236); // bP
