/*

Xilinx Vivado v2021.1 (64-bit) [Major: 2021, Minor: 1]
SW Build: 3247384 on Thu Jun 10 19:36:33 MDT 2021
IP Build: 3246043 on Fri Jun 11 00:30:35 MDT 2021

Process ID (PID): 15032
License: Customer
Mode: GUI Mode

Current time: 	Fri Apr 19 10:43:30 EDT 2024
Time zone: 	Eastern Standard Time (America/New_York)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.2 64-bit
Java home: 	C:/Xilinx/Vivado/2021.1/tps/win64/jre11.0.2
Java executable: 	C:/Xilinx/Vivado/2021.1/tps/win64/jre11.0.2/bin/java.exe
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	ay140
User home directory: C:/Users/ay140
User working directory: C:/Users/ay140/Desktop/Boids_FPGA
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2021.1
RDI_DATADIR: C:/Xilinx/Vivado/2021.1/data
RDI_BINDIR: C:/Xilinx/Vivado/2021.1/bin

Vivado preferences file: C:/Users/ay140/AppData/Roaming/Xilinx/Vivado/2021.1/vivado.xml
Vivado preferences directory: C:/Users/ay140/AppData/Roaming/Xilinx/Vivado/2021.1/
Vivado layouts directory: C:/Users/ay140/AppData/Roaming/Xilinx/Vivado/2021.1/data/layouts
PlanAhead jar file: 	C:/Xilinx/Vivado/2021.1/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/ay140/Desktop/Boids_FPGA/vivado.log
Vivado journal file: 	C:/Users/ay140/Desktop/Boids_FPGA/vivado.jou
Engine tmp dir: 	C:/Users/ay140/Desktop/Boids_FPGA/.Xil/Vivado-15032-P2-06

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2021.1/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2021.1/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2021.1
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2021.1
XILINX_VIVADO: C:/Xilinx/Vivado/2021.1
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2021.1


GUI allocated memory:	256 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,332 MB

Copyright 1986-2021 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 110 MB (+112900kb) [00:00:04]
// [Engine Memory]: 1,332 MB (+1244903kb) [00:00:04]
// bz (cs):  Open Project : addNotify
// Opening Vivado Project: C:\Users\ay140\Desktop\Boids_FPGA\project_1.xpr. Version: Vivado v2021.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project C:/Users/ay140/Desktop/Boids_FPGA/project_1.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 124 MB (+9309kb) [00:00:08]
// WARNING: HEventQueue.dispatchEvent() is taking  3058 ms.
// Tcl Message: open_project C:/Users/ay140/Desktop/Boids_FPGA/project_1.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/ay140/Desktop/New_Folder/Boids_FPGA' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2021.1/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 1,332 MB. GUI used memory: 80 MB. Current time: 4/19/24, 10:43:31 AM EDT
// Project name: project_1; location: C:/Users/ay140/Desktop/Boids_FPGA; part: xc7a100tcsg324-1
dismissDialog("Open Project"); // bz
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// [GUI Memory]: 131 MB (+610kb) [00:00:13]
// [GUI Memory]: 142 MB (+4734kb) [00:00:13]
// [GUI Memory]: 156 MB (+7189kb) [00:00:14]
// Tcl Message: update_compile_order -fileset sources_1 
// a (cs): Critical Messages: addNotify
// Elapsed time: 18 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f
dismissDialog("Critical Messages"); // a
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // o
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cs): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a
// bz (cs):  Resetting Runs : addNotify
dismissDialog("Synthesis is Out-of-date"); // A
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// [GUI Memory]: 169 MB (+4546kb) [00:00:32]
// TclEventType: RUN_MODIFY
// cD (cs): Launch Runs: addNotify
// Elapsed time: 31 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// 'cA' command handler elapsed time: 33 seconds
dismissDialog("Launch Runs"); // cD
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 6 
// TclEventType: RUN_MODIFY
// bz (cs):  Generate Bitstream : addNotify
// Tcl Message: [Fri Apr 19 10:44:26 2024] Launched synth_1... Run output will be captured here: C:/Users/ay140/Desktop/Boids_FPGA/project_1.runs/synth_1/runme.log [Fri Apr 19 10:44:26 2024] Launched impl_1... Run output will be captured here: C:/Users/ay140/Desktop/Boids_FPGA/project_1.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bz
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// ag (cs): Synthesis Failed: addNotify
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 23 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // ag
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-2715] syntax error near * [C:/Users/ay140/Desktop/Boids_FPGA/BPU/BPU.v:25]. ]", 9, true); // ah - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-2715] syntax error near * [C:/Users/ay140/Desktop/Boids_FPGA/BPU/BPU.v:25]. ]", 9, true); // ah - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\ay140\Desktop\Boids_FPGA\BPU\BPU.v;-;;-;16;-;line;-;25;-;;-;16;-;"); // ah
// WARNING: HEventQueue.dispatchEvent() is taking  1336 ms.
// Elapsed time: 10 seconds
selectCodeEditor("BPU.v", 107, 487); // bP
// Elapsed time: 14 seconds
selectCodeEditor("BPU.v", 26, 385); // bP
selectCodeEditor("BPU.v", 63, 249); // bP
selectCodeEditor("BPU.v", 128, 181); // bP
selectCodeEditor("BPU.v", 82, 161); // bP
selectCodeEditor("BPU.v", 244, 192); // bP
selectCodeEditor("BPU.v", 278, 162); // bP
selectCodeEditor("BPU.v", 278, 162, false, false, false, false, true); // bP - Double Click
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // o
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cs): No Implementation Results Available: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a
// bz (cs):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("No Implementation Results Available"); // A
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// cD (cs): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Launch Runs"); // cD
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 6 
// Tcl Message: [Fri Apr 19 10:45:46 2024] Launched synth_1... Run output will be captured here: C:/Users/ay140/Desktop/Boids_FPGA/project_1.runs/synth_1/runme.log [Fri Apr 19 10:45:46 2024] Launched impl_1... Run output will be captured here: C:/Users/ay140/Desktop/Boids_FPGA/project_1.runs/impl_1/runme.log 
// bz (cs):  Generate Bitstream : addNotify
dismissDialog("Generate Bitstream"); // bz
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// ag (cs): Synthesis Failed: addNotify
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 27 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // ag
selectCodeEditor("BPU.v", 143, 44); // bP
selectCodeEditor("BPU.v", 4, 5); // bP
// Elapsed time: 11 seconds
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("BPU.v", 15, 9); // bP
selectCodeEditor("BPU.v", 16, 9, false, false, false, false, true); // bP - Double Click
// Elapsed time: 69 seconds
selectCodeEditor("BPU.v", 312, 207); // bP
typeControlKey((HResource) null, "BPU.v", 'v'); // bP
selectCodeEditor("BPU.v", 115, 103); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // o
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cs): No Implementation Results Available: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a
// bz (cs):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("No Implementation Results Available"); // A
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// cD (cs): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Launch Runs"); // cD
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 6 
// Tcl Message: [Fri Apr 19 10:48:02 2024] Launched synth_1... Run output will be captured here: C:/Users/ay140/Desktop/Boids_FPGA/project_1.runs/synth_1/runme.log [Fri Apr 19 10:48:02 2024] Launched impl_1... Run output will be captured here: C:/Users/ay140/Desktop/Boids_FPGA/project_1.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
selectCodeEditor("BPU.v", 26, 9); // bP
selectCodeEditor("BPU.v", 500, 141); // bP
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// ag (cs): Bitstream Generation Completed: addNotify
// Elapsed time: 106 seconds
selectRadioButton(PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER, "Open Hardware Manager"); // a
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Tcl Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// bz (cs):  Open Hardware Manager : addNotify
// TclEventType: HW_SESSION_OPEN
// Tcl Message: open_hw_manager 
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
dismissDialog("Open Hardware Manager"); // bz
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // an
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// bz (cs):  Auto Connect : addNotify
// Tcl Message: connect_hw_server -allow_non_jtag 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... 
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2021.1   **** Build date : Jun 10 2021 at 20:17:23     ** Copyright 1986-2021 Xilinx, Inc. All Rights Reserved.   
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-3415] Connecting to cs_server url TCP:localhost:3042 
// Tcl Message: INFO: [Labtools 27-3417] Launching cs_server... 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:   ******** Xilinx cs_server v2021.1   ****** Build date   : May 26 2021-13:32:33     **** Build number : 2021.1.1622050353       ** Copyright 2017-2024 Xilinx, Inc. All Rights Reserved.    
// Tcl Message: connect_hw_server: Time (s): cpu = 00:00:01 ; elapsed = 00:00:09 . Memory (MB): peak = 1328.914 ; gain = 0.000 
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// WARNING: HEventQueue.dispatchEvent() is taking  3934 ms.
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210292AE3A6BA 
// HMemoryUtils.trashcanNow. Engine heap size: 2,832 MB. GUI used memory: 133 MB. Current time: 4/19/24, 10:50:12 AM EDT
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/ay140/Desktop/Boids_FPGA/project_1.runs/impl_1/Wrapper.bit} [get_hw_devices xc7a100t_0] 
// Tcl Message: current_hw_device [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// [Engine Memory]: 2,834 MB (+1505668kb) [00:06:51]
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7a100t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// Elapsed time: 13 seconds
dismissDialog("Auto Connect"); // bz
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cs): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a
// bz (cs):  Program Device : addNotify
dismissDialog("Program Device"); // bC
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/ay140/Desktop/Boids_FPGA/project_1.runs/impl_1/Wrapper.bit} [get_hw_devices xc7a100t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a100t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 3 seconds
dismissDialog("Program Device"); // bz
selectCodeEditor("BPU.v", 144, 240); // bP
selectCodeEditor("BPU.v", 145, 230); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 2,868 MB. GUI used memory: 103 MB. Current time: 4/19/24, 10:50:35 AM EDT
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // o
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cs): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a
// bz (cs):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // A
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// cD (cs): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Launch Runs"); // cD
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 6 
// Tcl Message: [Fri Apr 19 10:50:38 2024] Launched synth_1... Run output will be captured here: C:/Users/ay140/Desktop/Boids_FPGA/project_1.runs/synth_1/runme.log [Fri Apr 19 10:50:38 2024] Launched impl_1... Run output will be captured here: C:/Users/ay140/Desktop/Boids_FPGA/project_1.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 14 seconds
selectCodeEditor("BPU.v", 153, 21); // bP
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager]", 0, true); // o - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_PROJECT_MANAGER
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Wrapper (Wrapper.v)]", 2); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Wrapper (Wrapper.v)]", 2, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Wrapper (Wrapper.v)]", 2, true, false, false, false, false, true); // D - Double Click - Node
// WARNING: HEventQueue.dispatchEvent() is taking  1146 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 2,894 MB. GUI used memory: 105 MB. Current time: 4/19/24, 10:51:05 AM EDT
// Elapsed time: 11 seconds
selectCodeEditor("Wrapper.v", 73, 75); // bP
selectCodeEditor("Wrapper.v", 77, 77); // bP
selectCodeEditor("Wrapper.v", 190, 66); // bP
selectCodeEditor("Wrapper.v", 151, 81); // bP
selectCodeEditor("Wrapper.v", 96, 74); // bP
selectCodeEditor("Wrapper.v", 96, 74, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Wrapper.v", 96, 74); // bP
selectCodeEditor("Wrapper.v", 96, 74, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Wrapper.v", 98, 71); // bP
selectCodeEditor("Wrapper.v", 98, 71, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Wrapper.v", 119, 65); // bP
selectCodeEditor("Wrapper.v", 119, 65, false, false, false, false, true); // bP - Double Click
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
selectCodeEditor("Wrapper.v", 117, 75); // bP
selectCodeEditor("Wrapper.v", 116, 75, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Wrapper.v", 110, 106); // bP
selectCodeEditor("Wrapper.v", 132, 108); // bP
selectCodeEditor("Wrapper.v", 132, 108, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Wrapper.v", 127, 129); // bP
selectCodeEditor("Wrapper.v", 126, 136); // bP
selectCodeEditor("Wrapper.v", 126, 136, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Wrapper.v", 130, 126); // bP
selectCodeEditor("Wrapper.v", 122, 126); // bP
selectCodeEditor("Wrapper.v", 122, 126, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Wrapper.v", 135, 108); // bP
selectCodeEditor("Wrapper.v", 105, 117); // bP
selectCodeEditor("Wrapper.v", 105, 117, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Wrapper.v", 109, 142); // bP
selectCodeEditor("Wrapper.v", 113, 128); // bP
selectCodeEditor("Wrapper.v", 113, 128, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Wrapper.v", 94, 150); // bP
selectCodeEditor("Wrapper.v", 114, 126); // bP
selectCodeEditor("Wrapper.v", 114, 126, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Wrapper.v", 103, 134); // bP
selectCodeEditor("Wrapper.v", 103, 134, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Wrapper.v", 105, 149); // bP
selectCodeEditor("Wrapper.v", 105, 149, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Wrapper.v", 140, 124); // bP
selectCodeEditor("Wrapper.v", 140, 124, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Wrapper.v", 149, 97); // bP
selectCodeEditor("Wrapper.v", 149, 97, false, false, false, false, true); // bP - Double Click
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// ag (cs): Bitstream Generation Completed: addNotify
// Elapsed time: 93 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
dismissDialog("Bitstream Generation Completed"); // ag
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cs): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a
// bz (cs):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bC
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/ay140/Desktop/Boids_FPGA/project_1.runs/impl_1/Wrapper.bit} [get_hw_devices xc7a100t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a100t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 4 seconds
dismissDialog("Program Device"); // bz
selectCodeEditor("BPU.v", 209, 165); // bP
selectCodeEditor("BPU.v", 212, 167); // bP
selectCodeEditor("BPU.v", 66, 169); // bP
// Elapsed time: 14 seconds
selectCodeEditor("BPU.v", 881, 337); // bP
typeControlKey((HResource) null, "BPU.v", 'v'); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // o
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cs): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a
// bz (cs):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // A
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// cD (cs): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Launch Runs"); // cD
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 6 
// Tcl Message: [Fri Apr 19 10:54:02 2024] Launched synth_1... Run output will be captured here: C:/Users/ay140/Desktop/Boids_FPGA/project_1.runs/synth_1/runme.log [Fri Apr 19 10:54:02 2024] Launched impl_1... Run output will be captured here: C:/Users/ay140/Desktop/Boids_FPGA/project_1.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
selectCodeEditor("BPU.v", 255, 256); // bP
selectCodeEditor("BPU.v", 263, 252); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 71 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Wrapper.v", 1); // m
selectCodeEditor("Wrapper.v", 54, 69); // bP
selectCodeEditor("Wrapper.v", 67, 142); // bP
selectCodeEditor("Wrapper.v", 69, 143); // bP
typeControlKey((HResource) null, "Wrapper.v", 'c'); // bP
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "BPU.v", 0); // m
typeControlKey((HResource) null, "BPU.v", 'v'); // bP
selectCodeEditor("BPU.v", 82, 401); // bP
selectCodeEditor("BPU.v", 135, 397); // bP
selectCodeEditor("BPU.v", 135, 396, false, false, false, false, true); // bP - Double Click
// Elapsed time: 15 seconds
selectCodeEditor("BPU.v", 182, 211); // bP
selectCodeEditor("BPU.v", 493, 245); // bP
selectCodeEditor("BPU.v", 239, 289); // bP
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// ag (cs): Bitstream Generation Completed: addNotify
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a
// aH (cs): Feedback Request: addNotify
dismissDialog("Bitstream Generation Completed"); // ag
selectButton(PAResourceTtoZ.TouchpointSurveyDialog_NO, "No"); // a
dismissDialog("Feedback Request"); // aH
selectButton("OptionPane.button", "OK"); // JButton
selectCodeEditor("BPU.v", 170, 209); // bP
typeControlKey((HResource) null, "BPU.v", 'v'); // bP
selectCodeEditor("BPU.v", 232, 256); // bP
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cs): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a
// bz (cs):  Program Device : addNotify
dismissDialog("Program Device"); // bC
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/ay140/Desktop/Boids_FPGA/project_1.runs/impl_1/Wrapper.bit} [get_hw_devices xc7a100t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a100t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 4 seconds
dismissDialog("Program Device"); // bz
selectCodeEditor("BPU.v", 279, 250); // bP
selectCodeEditor("BPU.v", 133, 237); // bP
selectCodeEditor("BPU.v", 273, 232); // bP
selectCodeEditor("BPU.v", 85, 227); // bP
selectCodeEditor("BPU.v", 66, 256); // bP
selectCodeEditor("BPU.v", 65, 249); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("BPU.v", 308, 302); // bP
selectCodeEditor("BPU.v", 521, 243); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // o
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cs): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a
// bz (cs):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // A
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// cD (cs): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Launch Runs"); // cD
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 6 
// Tcl Message: [Fri Apr 19 10:56:47 2024] Launched synth_1... Run output will be captured here: C:/Users/ay140/Desktop/Boids_FPGA/project_1.runs/synth_1/runme.log [Fri Apr 19 10:56:47 2024] Launched impl_1... Run output will be captured here: C:/Users/ay140/Desktop/Boids_FPGA/project_1.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 76 seconds
selectCodeEditor("BPU.v", 83, 200); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 22 seconds
selectCodeEditor("BPU.v", 311, 179); // bP
selectCodeEditor("BPU.v", 251, 199); // bP
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// ag (cs): Bitstream Generation Completed: addNotify
// Elapsed time: 11 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a
dismissDialog("Bitstream Generation Completed"); // ag
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cs): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a
// bz (cs):  Program Device : addNotify
dismissDialog("Program Device"); // bC
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/ay140/Desktop/Boids_FPGA/project_1.runs/impl_1/Wrapper.bit} [get_hw_devices xc7a100t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a100t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 3 seconds
dismissDialog("Program Device"); // bz
// Elapsed time: 10 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // o
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cs): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a
// bz (cs):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // A
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// cD (cs): Launch Runs: addNotify
// Elapsed time: 45 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// 'cA' command handler elapsed time: 47 seconds
dismissDialog("Launch Runs"); // cD
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 6 
// Tcl Message: [Fri Apr 19 10:59:42 2024] Launched synth_1... Run output will be captured here: C:/Users/ay140/Desktop/Boids_FPGA/project_1.runs/synth_1/runme.log [Fri Apr 19 10:59:42 2024] Launched impl_1... Run output will be captured here: C:/Users/ay140/Desktop/Boids_FPGA/project_1.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
selectCodeEditor("BPU.v", 393, 394); // bP
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// [GUI Memory]: 178 MB (+824kb) [00:17:58]
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// ag (cs): Bitstream Generation Completed: addNotify
// Elapsed time: 113 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a
dismissDialog("Bitstream Generation Completed"); // ag
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cs): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a
// bz (cs):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bC
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/ay140/Desktop/Boids_FPGA/project_1.runs/impl_1/Wrapper.bit} [get_hw_devices xc7a100t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a100t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 3 seconds
dismissDialog("Program Device"); // bz
// Elapsed time: 17 seconds
selectCodeEditor("BPU.v", 97, 198); // bP
selectCodeEditor("BPU.v", 97, 198, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "BPU.v", 'c'); // bP
selectCodeEditor("BPU.v", 85, 195); // bP
typeControlKey((HResource) null, "BPU.v", 'v'); // bP
selectCodeEditor("BPU.v", 84, 192); // bP
typeControlKey((HResource) null, "BPU.v", 'v'); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // o
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cs): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a
// bz (cs):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // A
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// cD (cs): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Launch Runs"); // cD
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 6 
// Tcl Message: [Fri Apr 19 11:02:28 2024] Launched synth_1... Run output will be captured here: C:/Users/ay140/Desktop/Boids_FPGA/project_1.runs/synth_1/runme.log [Fri Apr 19 11:02:28 2024] Launched impl_1... Run output will be captured here: C:/Users/ay140/Desktop/Boids_FPGA/project_1.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// ag (cs): Bitstream Generation Completed: addNotify
// Elapsed time: 124 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a
dismissDialog("Bitstream Generation Completed"); // ag
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cs): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a
// bz (cs):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bC
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/ay140/Desktop/Boids_FPGA/project_1.runs/impl_1/Wrapper.bit} [get_hw_devices xc7a100t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a100t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 3 seconds
dismissDialog("Program Device"); // bz
// Elapsed time: 19 seconds
selectCodeEditor("BPU.v", 255, 227); // bP
selectCodeEditor("BPU.v", 57, 89); // bP
selectCodeEditor("BPU.v", 61, 91, false, false, false, false, true); // bP - Double Click
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("BPU.v", 83, 194); // bP
typeControlKey((HResource) null, "BPU.v", 'c'); // bP
selectCodeEditor("BPU.v", 81, 201); // bP
typeControlKey((HResource) null, "BPU.v", 'v'); // bP
selectCodeEditor("BPU.v", 791, 203); // bP
selectCodeEditor("BPU.v", 642, 199); // bP
selectCodeEditor("BPU.v", 492, 195); // bP
selectCodeEditor("BPU.v", 497, 197); // bP
selectCodeEditor("BPU.v", 349, 201); // bP
selectCodeEditor("BPU.v", 383, 198); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("BPU.v", 228, 193); // bP
// Elapsed time: 116 seconds
selectCodeEditor("BPU.v", 61, 98); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // o
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cs): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a
// bz (cs):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // A
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// cD (cs): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Launch Runs"); // cD
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 6 
// Tcl Message: [Fri Apr 19 11:07:51 2024] Launched synth_1... Run output will be captured here: C:/Users/ay140/Desktop/Boids_FPGA/project_1.runs/synth_1/runme.log [Fri Apr 19 11:07:51 2024] Launched impl_1... Run output will be captured here: C:/Users/ay140/Desktop/Boids_FPGA/project_1.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// ag (cs): Bitstream Generation Completed: addNotify
// Elapsed time: 129 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a
dismissDialog("Bitstream Generation Completed"); // ag
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cs): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a
// bz (cs):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bC
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/ay140/Desktop/Boids_FPGA/project_1.runs/impl_1/Wrapper.bit} [get_hw_devices xc7a100t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a100t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 3 seconds
dismissDialog("Program Device"); // bz
// Elapsed time: 23 seconds
selectCodeEditor("BPU.v", 250, 101); // bP
selectCodeEditor("BPU.v", 61, 95); // bP
selectCodeEditor("BPU.v", 61, 95, false, false, false, false, true); // bP - Double Click
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("BPU.v", 235, 97); // bP
// Elapsed time: 21 seconds
selectCodeEditor("BPU.v", 79, 268); // bP
typeControlKey((HResource) null, "BPU.v", 'c'); // bP
selectCodeEditor("BPU.v", 195, 314); // bP
typeControlKey((HResource) null, "BPU.v", 'v'); // bP
selectCodeEditor("BPU.v", 188, 316); // bP
selectCodeEditor("BPU.v", 243, 315); // bP
selectCodeEditor("BPU.v", 243, 315, false, false, false, false, true); // bP - Double Click
selectCodeEditor("BPU.v", 322, 314); // bP
typeControlKey((HResource) null, "BPU.v", 'c'); // bP
typeControlKey((HResource) null, "BPU.v", 'v'); // bP
typeControlKey((HResource) null, "BPU.v", 'v'); // bP
typeControlKey((HResource) null, "BPU.v", 'v'); // bP
typeControlKey((HResource) null, "BPU.v", 'v'); // bP
typeControlKey((HResource) null, "BPU.v", 'v'); // bP
typeControlKey((HResource) null, "BPU.v", 'v'); // bP
typeControlKey((HResource) null, "BPU.v", 'v'); // bP
typeControlKey((HResource) null, "BPU.v", 'v'); // bP
// Elapsed time: 40 seconds
typeControlKey((HResource) null, "BPU.v", 'v'); // bP
typeControlKey((HResource) null, "BPU.v", 'v'); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 14 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // o
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cs): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a
// bz (cs):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // A
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// cD (cs): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// 'cA' command handler elapsed time: 6 seconds
dismissDialog("Launch Runs"); // cD
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 6 
// Tcl Message: [Fri Apr 19 11:12:47 2024] Launched synth_1... Run output will be captured here: C:/Users/ay140/Desktop/Boids_FPGA/project_1.runs/synth_1/runme.log [Fri Apr 19 11:12:47 2024] Launched impl_1... Run output will be captured here: C:/Users/ay140/Desktop/Boids_FPGA/project_1.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// ag (cs): Bitstream Generation Completed: addNotify
// Elapsed time: 119 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a
dismissDialog("Bitstream Generation Completed"); // ag
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cs): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a
// bz (cs):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bC
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/ay140/Desktop/Boids_FPGA/project_1.runs/impl_1/Wrapper.bit} [get_hw_devices xc7a100t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a100t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 3 seconds
dismissDialog("Program Device"); // bz
// Elapsed time: 28 seconds
selectCodeEditor("BPU.v", 170, 430); // bP
selectCodeEditor("BPU.v", 170, 430, false, false, false, false, true); // bP - Double Click
selectCodeEditor("BPU.v", 177, 385); // bP
selectCodeEditor("BPU.v", 177, 385, false, false, false, false, true); // bP - Double Click
// Elapsed time: 22 seconds
selectCodeEditor("BPU.v", 62, 247); // bP
selectCodeEditor("BPU.v", 62, 247, false, false, false, false, true); // bP - Double Click
// Elapsed time: 10 seconds
selectCodeEditor("BPU.v", 146, 281); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("BPU.v", 26, 314); // bP
typeControlKey((HResource) null, "BPU.v", 'c'); // bP
selectCodeEditor("BPU.v", 154, 283); // bP
selectCodeEditor("BPU.v", 157, 318); // bP
